{
  "name": "playwright",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "tsc",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.26.0"
  },
  "dependencies": {
    "@cloudflare/playwright": "^0.0.11"
  }
}
